<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property, solid/dashed, etc */
            font-family: Helvetica, monospace;
            /* funções */
            width: calc(100% - 60px);
            background-color: rgb(34, 135, 200);
        }
        /*uando uma pseudo-classe, com um dois pontos*/
        .selector:hover {
            background-color: orange;
            color: black;
        }

        /*usando um pseudo-elemento, com dois dois pontos*/
        .selector::first-letter{
            font-size: 40px;
            font-weight: bold;
        }

        /* padrão de nomenclatura*/
        /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class = "selector">Conteúdo</div>
</body>

</html>