<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /* aplica transparencia nos ultimos 2 valores */
            background-color: #e928;
            background-color: rgb(55, 110, 165);
            background-color: rgba(55, 110, 165, 0.7);
            background-color: hsl(354, 100%, 60%);
            background-color: hsla(200, 100%, 40%, 0.4);
        }

        div {
            font-size: 50px;
        }

    </style>
</head>

<body>
    <h1>frase pequena</h1>

    <div>
        <h1>frase grande por causa do em</h1>
    </div>
    <!--
        h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
        }

    por causa da config do font-size a frase dentro da tag div h1 fica grande 
    -->
</body>

</html>