<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0;}
        div {background-color: seagreen;}
        span {background-color: dodgerblue;}
        li { background-color: purple;}

        div, span, li {
            width: 50%; /*valor relativo*/
            width: 200px; /*valor fixo*/
            height: 80px;
            padding-top: 30px; /*nao foi ignorado pelo span*/
            text-align: center;
            display: block; /*quebra a linha*/
            display: inline; /*altura e largura nao sao consideradas 
            devido ao display inline*/
            display: inline-block;/*altura e largura sao consideradas 
            no display inline-block*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul> <!-- display em bloco-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>