<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. inline
            2. ID
            3. classe, pseudo-classe, atributo
            4. elemento, pseudo-elementos
        */
        body { font-size: 40px;}

        div { background-color: #00b; color: #fff;} /*apenas um elemento*/

        div[wm-cor] {background-color: darkorange;} /*atributo wm-cor e uma div/elemento */

        div:hover {background-color: purple;} 
        /*msm nivel de especificidade que div[wm-color], por isso se div:hover estivesse
        acima daquela, a que se sobressairia seria a última, pelo critério de desempate 
        que é a última a ser processada*/

        div.estilo {background-color: green;} /*classe com elemento*/
        
        #unico1, #unico2 { background-color: #000;} /*id*/
    </style>
</head>

<body> 
    <!-- estilo aplicado inline é o de maior especificidade-->
    <div id="unico1" class="estilo" style = "background-color: red;"> 
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>