<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
            flex-basis: 100px; /* como está no main axis ele "vence" o width*/
            width: 200px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            width: 600px;
        }

        .flex-container div:nth-child(4) {
            /* ordem do flex: grow shrink e basis */
            flex: 3 6 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>