<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* pouco usado */
            height: 20mm; /* pouco usado */
            top: 150px;
            left: 200px;
        }
        .unidades-absolutas:hover {
            font-size: 50px;
            font: bold;
            
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
            overflow: scroll;
        }
        .unidades-relativas:hover {
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <div class="unidades-absolutas">Unidades absolutas!</div>
    <div class="unidades-relativas">Unidades relativas!</div>
</body>

</html>